[gd_scene load_steps=2 format=3 uid="uid://bfodbgkden2c6"]

[ext_resource type="Script" path="res://incomming_message.gd" id="1_q01w8"]

[node name="Incomming Message" type="VBoxContainer"]
script = ExtResource("1_q01w8")

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="message" type="Label" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 9
text = "sssss"
autowrap_mode = 1
