[gd_scene load_steps=2 format=3 uid="uid://ccpfldljlgc1e"]

[ext_resource type="Script" path="res://player_in_lobby_gui.gd" id="1_obepn"]

[node name="player_in_lobby_gui" type="Control"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 3
anchors_preset = 0
offset_right = 245.0
offset_bottom = 35.0
script = ExtResource("1_obepn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_id" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 93.0
offset_bottom = 30.0
text = "983131158"

[node name="player_type" type="Label" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 7.0
offset_right = 160.0
offset_bottom = 30.0
text = "client"

[node name="poke_player_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "poke"

[connection signal="button_down" from="poke_player_button" to="." method="_on_poke_player_button_button_down"]
